apiVersion: v1
kind: Secret
metadata:
  name: csr-api-secret
  namespace: default
  labels:
    project: csr
type: Opaque
stringData:
  DB_USER: "SomeUsername"
  DB_PASSWORD: "SomeLongSecurePassword"
  MAIL_API_KEY: "YourMailgunApiKey"